{
  "name": "auto-forex",
  "version": "0.0.1",
  "private": true,
  "description": "Algorithmic forex trading platform infrastructure.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cdk": "cdk",
    "bootstrap:pipeline": "node --import tsx scripts/bootstrap-targets.ts pipeline",
    "bootstrap:targets": "node --import tsx scripts/bootstrap-targets.ts targets",
    "deploy:pipeline": "node --import tsx scripts/deploy-pipeline.ts",
    "deploy:pipeline:full": "node --import tsx scripts/deploy-pipeline.ts --full",
    "synth": "cdk synth \"**\" --quiet --no-lookups",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test && npm run synth"
  },
  "dependencies": {
    "aws-cdk-lib": "2.269.0",
    "constructs": "10.8.1",
    "js-yaml": "5.4.2"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "aws-cdk": "2.1141.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
